<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ludwig">com.ludwig.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ludwig">
<!--   -->
</a>
<h2 title="com.ludwig">com.ludwig.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ludwig.benita.garbagepickapp.<a href="com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.AppFunctions.CALLBACK_CALENDAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/AppFunctions.html#CALLBACK_CALENDAR">CALLBACK_CALENDAR</a></code></td>
<td class="colLast"><code>24081</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.AppFunctions.CHANNEL_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/AppFunctions.html#CHANNEL_ID">CHANNEL_ID</a></code></td>
<td class="colLast"><code>"Garbage Pick-App Notification Channel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ludwig.benita.garbagepickapp.<a href="com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.MainActivity.CALLBACK_CALENDAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/MainActivity.html#CALLBACK_CALENDAR">CALLBACK_CALENDAR</a></code></td>
<td class="colLast"><code>24081</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.MainActivity.CALLBACK_STORAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/MainActivity.html#CALLBACK_STORAGE">CALLBACK_STORAGE</a></code></td>
<td class="colLast"><code>24082</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.MainActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/MainActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"GarbagePickApp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ludwig.benita.garbagepickapp.download.<a href="com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobIntentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.download.AutomaticDownloadJobIntentService.JOB_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html#JOB_ID">JOB_ID</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ludwig.benita.garbagepickapp.parsing.<a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">GEBParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.GEBParser.LEAVES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#LEAVES">LEAVES</a></code></td>
<td class="colLast"><code>"Baum- und Strauchschnittsammlung"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.GEBParser.ORGANIC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#ORGANIC">ORGANIC</a></code></td>
<td class="colLast"><code>"Abfuhr der Biotonne"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.GEBParser.PAPER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#PAPER">PAPER</a></code></td>
<td class="colLast"><code>"Abfuhr der Papiertonne"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.GEBParser.RECYCLING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#RECYCLING">RECYCLING</a></code></td>
<td class="colLast"><code>"Abfuhr des gelben Sacks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.GEBParser.RESIDUAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#RESIDUAL">RESIDUAL</a></code></td>
<td class="colLast"><code>"Abfuhr der Restm\u00c3\u00bclltonne"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.GEBParser.RESIDUAL_CONTAINER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#RESIDUAL_CONTAINER">RESIDUAL_CONTAINER</a></code></td>
<td class="colLast"><code>"Abfuhr der Container"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ludwig.benita.garbagepickapp.parsing.<a href="com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.IcsParser.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"garbage-pick-app-events.ics"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ludwig.benita.garbagepickapp.parsing.<a href="com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">SBAZVParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.CHRISTMASTREE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#CHRISTMASTREE">CHRISTMASTREE</a></code></td>
<td class="colLast"><code>"Weihnachtsb\u00c3\u00a4ume"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.LEAVES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#LEAVES">LEAVES</a></code></td>
<td class="colLast"><code>"Laubs\u00c3\u00a4cke"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.PAPER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#PAPER">PAPER</a></code></td>
<td class="colLast"><code>"Papiertonnen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.RECYCLING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#RECYCLING">RECYCLING</a></code></td>
<td class="colLast"><code>"Gelbe S\u00c3\u00a4cke"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.RESIDUAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#RESIDUAL">RESIDUAL</a></code></td>
<td class="colLast"><code>"Restm\u00c3\u00bclltonnen"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
