<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/ludwig/benita/garbagepickapp/package-frame.html" target="packageFrame">com.ludwig.benita.garbagepickapp</a></li>
<li><a href="com/ludwig/benita/garbagepickapp/download/package-frame.html" target="packageFrame">com.ludwig.benita.garbagepickapp.download</a></li>
<li><a href="com/ludwig/benita/garbagepickapp/parsing/package-frame.html" target="packageFrame">com.ludwig.benita.garbagepickapp.parsing</a></li>
<li><a href="com/ludwig/benita/garbagepickapp/preferences/package-frame.html" target="packageFrame">com.ludwig.benita.garbagepickapp.preferences</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
