<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>AppFunctions</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ludwig/benita/garbagepickapp/AppFunctions.html" target="_top">Frames</a></li>
<li><a href="AppFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp</div>
<h2 title="Class AppFunctions" class="title">Class AppFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.AppFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppFunctions</span>
extends java.lang.Object</pre>
<div class="block">class that provides all the functions related to the app
 <p>
 <pre>
 This project uses the library biweekly and its example code by Michael Angstadt.
 https://github.com/mangstadt/biweekly
     under license: BSD 2-Clause
 Copyright (c) 2013-2018, Michael Angstadt

 Source:
 AppFunctions.java > automaticUpdateNotification(int numberOfUpdatedEvents)
     based on tutorial by Android Developers: https://developer.android.com/training/notify-user/build-notification#SimpleNotification
         under license: Apache 2.0
 this source was modified by Benita Ludwig

 AppFunctions.java > createNotificationChannel()
     taken from Android Developers: https://developer.android.com/training/notify-user/build-notification#Priority
         under license: Apache 2.0
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benita Ludwig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#addEventsBtn">addEventsBtn</a></span></code>
<div class="block">button for "Add Events"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#calendarFunctions">calendarFunctions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#CALLBACK_CALENDAR">CALLBACK_CALENDAR</a></span></code>
<div class="block">callback code for the calendar permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#CHANNEL_ID">CHANNEL_ID</a></span></code>
<div class="block">id of the notification channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#mainActivityContext">mainActivityContext</a></span></code>
<div class="block">context of the MainActivity to update the "Add Events" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#networkMobile">networkMobile</a></span></code>
<div class="block">preference for downloads via mobile data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#networkWifi">networkWifi</a></span></code>
<div class="block">preference for downloads via wifi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#notification">notification</a></span></code>
<div class="block">preference to show notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.ContentResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#resolver">resolver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#AppFunctions-android.content.ContentResolver-android.content.Context-android.content.res.Resources-">AppFunctions</a></span>(android.content.ContentResolver&nbsp;resolver,
            android.content.Context&nbsp;context,
            android.content.res.Resources&nbsp;resources)</code>
<div class="block">constructor that sets the ContentResolver, Context and Resources</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#addEvents-boolean-boolean-">addEvents</a></span>(boolean&nbsp;isAutomatic,
         boolean&nbsp;includesDownload)</code>
<div class="block">starts the process of adding events to the calendar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#automaticUpdateNotification-int-">automaticUpdateNotification</a></span>(int&nbsp;numberOfUpdatedEvents)</code>
<div class="block">creates a notification for the automatic update
 for source see header of this file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#checkForCalendars--">checkForCalendars</a></span>()</code>
<div class="block">checks if needed calendars for the waste management are already there, else they're created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#createNotificationChannel--">createNotificationChannel</a></span>()</code>
<div class="block">creates a notification channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#createParser-java.lang.String-">createParser</a></span>(java.lang.String&nbsp;company)</code>
<div class="block">creates the parser according to the user's preference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#getPermission-java.lang.String-int-">getPermission</a></span>(java.lang.String&nbsp;permission,
             int&nbsp;callBackCode)</code>
<div class="block">returns the requested permission state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#initApp--">initApp</a></span>()</code>
<div class="block">initializes all necessary parameters to use AppFunctions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#parseFile-android.content.Context-boolean-boolean-">parseFile</a></span>(android.content.Context&nbsp;context,
         boolean&nbsp;isUpdate,
         boolean&nbsp;isAutomatic)</code>
<div class="block">parses the downloaded file and adds the events to the calendar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#readPreferences--">readPreferences</a></span>()</code>
<div class="block">reads the preferences and stores the values in this class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#setAddEventsBtn-android.widget.Button-">setAddEventsBtn</a></span>(android.widget.Button&nbsp;addEventsBtn)</code>
<div class="block">sets button to add events</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#setMainActivityContext-android.content.Context-">setMainActivityContext</a></span>(android.content.Context&nbsp;mainActivityContext)</code>
<div class="block">sets the MainActivityContext</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#updateAddEventsBtn-boolean-java.lang.String-">updateAddEventsBtn</a></span>(boolean&nbsp;enabled,
                  java.lang.String&nbsp;text)</code>
<div class="block">updates the button "Add Events" on the MainActivity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html#updateEventNotifications--">updateEventNotifications</a></span>()</code>
<div class="block">updates the notifications after a user changed the preferences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALLBACK_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_CALENDAR</h4>
<pre>private static final&nbsp;int CALLBACK_CALENDAR</pre>
<div class="block">callback code for the calendar permission</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ludwig.benita.garbagepickapp.AppFunctions.CALLBACK_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainActivityContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActivityContext</h4>
<pre>private static&nbsp;android.content.Context mainActivityContext</pre>
<div class="block">context of the MainActivity to update the "Add Events" button</div>
</li>
</ul>
<a name="addEventsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventsBtn</h4>
<pre>private static&nbsp;android.widget.Button addEventsBtn</pre>
<div class="block">button for "Add Events"</div>
</li>
</ul>
<a name="CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID</h4>
<pre>private final&nbsp;java.lang.String CHANNEL_ID</pre>
<div class="block">id of the notification channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ludwig.benita.garbagepickapp.AppFunctions.CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="networkMobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkMobile</h4>
<pre>private&nbsp;boolean networkMobile</pre>
<div class="block">preference for downloads via mobile data</div>
</li>
</ul>
<a name="networkWifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkWifi</h4>
<pre>private&nbsp;boolean networkWifi</pre>
<div class="block">preference for downloads via wifi</div>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>private&nbsp;boolean notification</pre>
<div class="block">preference to show notifications</div>
</li>
</ul>
<a name="calendarFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarFunctions</h4>
<pre>private&nbsp;<a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a> calendarFunctions</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a> parser</pre>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>private&nbsp;android.content.SharedPreferences sharedPreferences</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="resolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolver</h4>
<pre>private&nbsp;android.content.ContentResolver resolver</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;android.content.res.Resources resources</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppFunctions-android.content.ContentResolver-android.content.Context-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppFunctions</h4>
<pre>public&nbsp;AppFunctions(android.content.ContentResolver&nbsp;resolver,
                    android.content.Context&nbsp;context,
                    android.content.res.Resources&nbsp;resources)</pre>
<div class="block">constructor that sets the ContentResolver, Context and Resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - ContentResolver</dd>
<dd><code>context</code> - Context</dd>
<dd><code>resources</code> - Resources</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainActivityContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainActivityContext</h4>
<pre>void&nbsp;setMainActivityContext(android.content.Context&nbsp;mainActivityContext)</pre>
<div class="block">sets the MainActivityContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainActivityContext</code> - MainActivityContext</dd>
</dl>
</li>
</ul>
<a name="setAddEventsBtn-android.widget.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddEventsBtn</h4>
<pre>void&nbsp;setAddEventsBtn(android.widget.Button&nbsp;addEventsBtn)</pre>
<div class="block">sets button to add events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addEventsBtn</code> - Button</dd>
</dl>
</li>
</ul>
<a name="initApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApp</h4>
<pre>private&nbsp;void&nbsp;initApp()</pre>
<div class="block">initializes all necessary parameters to use AppFunctions</div>
</li>
</ul>
<a name="createParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>private&nbsp;void&nbsp;createParser(java.lang.String&nbsp;company)</pre>
<div class="block">creates the parser according to the user's preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - the user's choice for the waste management</dd>
</dl>
</li>
</ul>
<a name="checkForCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForCalendars</h4>
<pre>private&nbsp;void&nbsp;checkForCalendars()</pre>
<div class="block">checks if needed calendars for the waste management are already there, else they're created</div>
</li>
</ul>
<a name="updateAddEventsBtn-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddEventsBtn</h4>
<pre>private&nbsp;void&nbsp;updateAddEventsBtn(boolean&nbsp;enabled,
                                java.lang.String&nbsp;text)</pre>
<div class="block">updates the button "Add Events" on the MainActivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if the button should be enable, else false</dd>
<dd><code>text</code> - text displayed on the button</dd>
</dl>
</li>
</ul>
<a name="addEvents-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvents</h4>
<pre>public&nbsp;void&nbsp;addEvents(boolean&nbsp;isAutomatic,
                      boolean&nbsp;includesDownload)</pre>
<div class="block">starts the process of adding events to the calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutomatic</code> - true if the method is called via the automatic download, false if the method is started by the user</dd>
<dd><code>includesDownload</code> - true if the method should also download a new file, false else</dd>
</dl>
</li>
</ul>
<a name="readPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreferences</h4>
<pre>private&nbsp;void&nbsp;readPreferences()</pre>
<div class="block">reads the preferences and stores the values in this class</div>
</li>
</ul>
<a name="updateEventNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventNotifications</h4>
<pre>public&nbsp;void&nbsp;updateEventNotifications()</pre>
<div class="block">updates the notifications after a user changed the preferences</div>
</li>
</ul>
<a name="parseFile-android.content.Context-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile(android.content.Context&nbsp;context,
                      boolean&nbsp;isUpdate,
                      boolean&nbsp;isAutomatic)</pre>
<div class="block">parses the downloaded file and adds the events to the calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>isUpdate</code> - true if the parsing "updates" existing events, false if the parsing adds new events</dd>
<dd><code>isAutomatic</code> - true if the method is called via the automatic download, false if the method is started by the user</dd>
</dl>
</li>
</ul>
<a name="automaticUpdateNotification-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticUpdateNotification</h4>
<pre>private&nbsp;void&nbsp;automaticUpdateNotification(int&nbsp;numberOfUpdatedEvents)</pre>
<div class="block">creates a notification for the automatic update
 for source see header of this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfUpdatedEvents</code> - number of updated events to determine failure or success of the download</dd>
</dl>
</li>
</ul>
<a name="createNotificationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotificationChannel</h4>
<pre>private&nbsp;void&nbsp;createNotificationChannel()</pre>
<div class="block">creates a notification channel.
 for source see header of this file</div>
</li>
</ul>
<a name="getPermission-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermission</h4>
<pre>private&nbsp;boolean&nbsp;getPermission(java.lang.String&nbsp;permission,
                              int&nbsp;callBackCode)</pre>
<div class="block">returns the requested permission state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - requested permission</dd>
<dd><code>callBackCode</code> - callback code of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if permission granted, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ludwig/benita/garbagepickapp/AppFunctions.html" target="_top">Frames</a></li>
<li><a href="AppFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
