<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>CalendarFunctions</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ludwig/benita/garbagepickapp/InformationActivity.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ludwig/benita/garbagepickapp/CalendarFunctions.html" target="_top">Frames</a></li>
<li><a href="CalendarFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp</div>
<h2 title="Class CalendarFunctions" class="title">Class CalendarFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.CalendarFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarFunctions</span>
extends java.lang.Object</pre>
<div class="block">class that provides all the functions related to the calendar.
 <p>
 <pre>
 Source:
 CalendarFunctions.java
     This class includes code that is based on a tutorial by Wolfram Rittmeyer from Grokking Android.
         tutorial: https://www.grokkingandroid.com/androids-calendarcontract-provider/
             with written permission to use this code in this app.
     Copyright 2012 © Grokking Android
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benita Ludwig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#address">address</a></span></code>
<div class="block">whole address for the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#notificationDaysAhead">notificationDaysAhead</a></span></code>
<div class="block">number of days before the event for the notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#notificationRepeat">notificationRepeat</a></span></code>
<div class="block">repetition interval for the notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#notifications">notifications</a></span></code>
<div class="block">preference for notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#notificationTime">notificationTime</a></span></code>
<div class="block">time of the notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.ContentResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#resolver">resolver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#CalendarFunctions-android.content.ContentResolver-android.content.Context-">CalendarFunctions</a></span>(android.content.ContentResolver&nbsp;resolver,
                 android.content.Context&nbsp;context)</code>
<div class="block">constructor that sets the ContentResolver and Context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#addEvent-int-int-int-int-int-com.ludwig.benita.garbagepickapp.parsing.WasteType-">addEvent</a></span>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;min,
        <a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</code>
<div class="block">adds an event with an empty summary to the given WasteType calendar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#addEvent-int-int-int-int-int-com.ludwig.benita.garbagepickapp.parsing.WasteType-java.lang.String-">addEvent</a></span>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;hour,
        int&nbsp;min,
        <a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType,
        java.lang.String&nbsp;summary)</code>
<div class="block">adds an event to the given WasteType calendar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#createCalendar-com.ludwig.benita.garbagepickapp.parsing.WasteType-">createCalendar</a></span>(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</code>
<div class="block">creates a calendar for the given WasteType</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#deleteAllEvents-com.ludwig.benita.garbagepickapp.parsing.WasteType-">deleteAllEvents</a></span>(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</code>
<div class="block">deletes all events of the given WasteType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#deleteCalendar-com.ludwig.benita.garbagepickapp.parsing.WasteType-">deleteCalendar</a></span>(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</code>
<div class="block">deletes the calendar from the given WasteType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#generateNotifications-long-long-">generateNotifications</a></span>(long&nbsp;eventId,
                     long&nbsp;startTimeInMillis)</code>
<div class="block">generates notifications for the given event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#getCalendarId-com.ludwig.benita.garbagepickapp.parsing.WasteType-">getCalendarId</a></span>(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</code>
<div class="block">returns the calendar id from a given WasteType</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">sets the address string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#setNotificationDaysAhead-int-">setNotificationDaysAhead</a></span>(int&nbsp;notificationDaysAhead)</code>
<div class="block">sets the day count for the notification of the event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#setNotificationRepeat-long-">setNotificationRepeat</a></span>(long&nbsp;notificationRepeat)</code>
<div class="block">sets the repeating time for the notification of the event</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#setNotifications-boolean-">setNotifications</a></span>(boolean&nbsp;notifications)</code>
<div class="block">sets the notifications</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#setNotificationTime-long-">setNotificationTime</a></span>(long&nbsp;notificationTime)</code>
<div class="block">sets the time for the notification of the event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">whole address for the event</div>
</li>
</ul>
<a name="notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifications</h4>
<pre>private&nbsp;boolean notifications</pre>
<div class="block">preference for notifications</div>
</li>
</ul>
<a name="notificationDaysAhead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationDaysAhead</h4>
<pre>private&nbsp;int notificationDaysAhead</pre>
<div class="block">number of days before the event for the notification</div>
</li>
</ul>
<a name="notificationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationTime</h4>
<pre>private&nbsp;long notificationTime</pre>
<div class="block">time of the notification</div>
</li>
</ul>
<a name="notificationRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationRepeat</h4>
<pre>private&nbsp;long notificationRepeat</pre>
<div class="block">repetition interval for the notifications</div>
</li>
</ul>
<a name="resolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolver</h4>
<pre>private&nbsp;android.content.ContentResolver resolver</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarFunctions-android.content.ContentResolver-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarFunctions</h4>
<pre>public&nbsp;CalendarFunctions(android.content.ContentResolver&nbsp;resolver,
                         android.content.Context&nbsp;context)</pre>
<div class="block">constructor that sets the ContentResolver and Context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - ContentResolver</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">sets the address string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - given address</dd>
</dl>
</li>
</ul>
<a name="setNotifications-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>void&nbsp;setNotifications(boolean&nbsp;notifications)</pre>
<div class="block">sets the notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifications</code> - true if notifications are enabled in the settings, else false</dd>
</dl>
</li>
</ul>
<a name="setNotificationDaysAhead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationDaysAhead</h4>
<pre>void&nbsp;setNotificationDaysAhead(int&nbsp;notificationDaysAhead)</pre>
<div class="block">sets the day count for the notification of the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDaysAhead</code> - number of days the notification should start before the event</dd>
</dl>
</li>
</ul>
<a name="setNotificationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationTime</h4>
<pre>void&nbsp;setNotificationTime(long&nbsp;notificationTime)</pre>
<div class="block">sets the time for the notification of the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTime</code> - time (hr:min of the day) in millis for the notification to start</dd>
</dl>
</li>
</ul>
<a name="setNotificationRepeat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationRepeat</h4>
<pre>void&nbsp;setNotificationRepeat(long&nbsp;notificationRepeat)</pre>
<div class="block">sets the repeating time for the notification of the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationRepeat</code> - time in millis as the repeating cycle of the notification</dd>
</dl>
</li>
</ul>
<a name="deleteAllEvents-com.ludwig.benita.garbagepickapp.parsing.WasteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllEvents</h4>
<pre>public&nbsp;void&nbsp;deleteAllEvents(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</pre>
<div class="block">deletes all events of the given WasteType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasteType</code> - WasteType of the to-be-deleted events</dd>
</dl>
</li>
</ul>
<a name="createCalendar-com.ludwig.benita.garbagepickapp.parsing.WasteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalendar</h4>
<pre>void&nbsp;createCalendar(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</pre>
<div class="block">creates a calendar for the given WasteType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasteType</code> - WasteType of the calendar</dd>
</dl>
</li>
</ul>
<a name="getCalendarId-com.ludwig.benita.garbagepickapp.parsing.WasteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarId</h4>
<pre>long&nbsp;getCalendarId(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</pre>
<div class="block">returns the calendar id from a given WasteType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasteType</code> - WasteType of the calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the calendar, returns -1 when the calendar can't be found</dd>
</dl>
</li>
</ul>
<a name="deleteCalendar-com.ludwig.benita.garbagepickapp.parsing.WasteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCalendar</h4>
<pre>public&nbsp;void&nbsp;deleteCalendar(<a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</pre>
<div class="block">deletes the calendar from the given WasteType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasteType</code> - WasteType of the to-be-deleted calendar</dd>
</dl>
</li>
</ul>
<a name="addEvent-int-int-int-int-int-com.ludwig.benita.garbagepickapp.parsing.WasteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>void&nbsp;addEvent(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day,
              int&nbsp;hour,
              int&nbsp;min,
              <a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</pre>
<div class="block">adds an event with an empty summary to the given WasteType calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the event</dd>
<dd><code>month</code> - month of the event</dd>
<dd><code>day</code> - day of the event</dd>
<dd><code>hour</code> - hour of the event</dd>
<dd><code>min</code> - minute of the event</dd>
<dd><code>wasteType</code> - WasteType of the event</dd>
</dl>
</li>
</ul>
<a name="addEvent-int-int-int-int-int-com.ludwig.benita.garbagepickapp.parsing.WasteType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>void&nbsp;addEvent(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day,
              int&nbsp;hour,
              int&nbsp;min,
              <a href="../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType,
              java.lang.String&nbsp;summary)</pre>
<div class="block">adds an event to the given WasteType calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the event</dd>
<dd><code>month</code> - month of the event</dd>
<dd><code>day</code> - day of the event</dd>
<dd><code>hour</code> - hour of the event</dd>
<dd><code>min</code> - minute of the event</dd>
<dd><code>wasteType</code> - WasteType of the event</dd>
<dd><code>summary</code> - summary of the event</dd>
</dl>
</li>
</ul>
<a name="generateNotifications-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateNotifications</h4>
<pre>private&nbsp;void&nbsp;generateNotifications(long&nbsp;eventId,
                                   long&nbsp;startTimeInMillis)</pre>
<div class="block">generates notifications for the given event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - id of the event</dd>
<dd><code>startTimeInMillis</code> - start time in millis of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ludwig/benita/garbagepickapp/InformationActivity.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ludwig/benita/garbagepickapp/CalendarFunctions.html" target="_top">Frames</a></li>
<li><a href="CalendarFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
