<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>com.ludwig.benita.garbagepickapp.download</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ludwig/benita/garbagepickapp/download/package-summary.html" target="classFrame">com.ludwig.benita.garbagepickapp.download</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomaticDownloadJobIntentService.html" title="class in com.ludwig.benita.garbagepickapp.download" target="classFrame">AutomaticDownloadJobIntentService</a></li>
<li><a href="AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download" target="classFrame">AutomaticDownloadJobService</a></li>
<li><a href="DownloadBroadcastReceiver.html" title="class in com.ludwig.benita.garbagepickapp.download" target="classFrame">DownloadBroadcastReceiver</a></li>
</ul>
</div>
</body>
</html>
