<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#TAG">TAG</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">tag for logging</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#time">time</a></span> - Variable in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/WEvent.html" title="class in com.ludwig.benita.garbagepickapp.parsing">WEvent</a></dt>
<dd>
<div class="block">time of the event in millis</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">TimePreference</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/preferences/package-summary.html">com.ludwig.benita.garbagepickapp.preferences</a></dt>
<dd>
<div class="block">this class provides a time picker for the preference screen
 
 
 Source:
 TimePreference.java
     taken from Stack Overflow: https://stackoverflow.com/q/5533078
         under license: CC BY-SA 3.0
     answer: https://stackoverflow.com/a/10608622
         by user David Vávra (https://stackoverflow.com/users/560358/david-v%C3%A1vra)
     which is an edited version of the answer: https://stackoverflow.com/a/5533295
         by user CommonsWare (https://stackoverflow.com/users/115145/commonsware)
         who also uploaded the original code to: https://github.com/commonsguy/cw-lunchlist/blob/master/19-Alarm/LunchList/src/apt/tutorial/TimePreference.java
             under license: Apache 2.0
 this source was slightly modified by Benita Ludwig
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#TimePreference-android.content.Context-">TimePreference(Context)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#TimePreference-android.content.Context-android.util.AttributeSet-">TimePreference(Context, AttributeSet)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#TimePreference-android.content.Context-android.util.AttributeSet-int-">TimePreference(Context, AttributeSet, int)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
