<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#day">day</a></span> - Variable in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/WEvent.html" title="class in com.ludwig.benita.garbagepickapp.parsing">WEvent</a></dt>
<dd>
<div class="block">day of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#deleteAllEvents-com.ludwig.benita.garbagepickapp.parsing.WasteType-">deleteAllEvents(WasteType)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">deletes all events of the given WasteType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#deleteCalendar-com.ludwig.benita.garbagepickapp.parsing.WasteType-">deleteCalendar(WasteType)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">deletes the calendar from the given WasteType</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/download/DownloadBroadcastReceiver.html" title="class in com.ludwig.benita.garbagepickapp.download"><span class="typeNameLink">DownloadBroadcastReceiver</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/download/package-summary.html">com.ludwig.benita.garbagepickapp.download</a></dt>
<dd>
<div class="block">broadcast receiver for downloads
 
 
 Source:
 DownloadBroadcastReceiver.java > onReceive(final Context context, Intent intent)
     based on Stack Overflow: https://stackoverflow.com/q/38563474
         under license: CC BY-SA 3.0
     answer: https://stackoverflow.com/a/38563869
         by Sohail Zahid https://stackoverflow.com/users/4746376/sohail-zahid
 this source was modified by Benita Ludwig
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/DownloadBroadcastReceiver.html#DownloadBroadcastReceiver--">DownloadBroadcastReceiver()</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/DownloadBroadcastReceiver.html" title="class in com.ludwig.benita.garbagepickapp.download">DownloadBroadcastReceiver</a></dt>
<dd>
<div class="block">standard-constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#downloadFile--">downloadFile()</a></span> - Method in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">GEBParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile--">downloadFile()</a></span> - Method in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></dt>
<dd>
<div class="block">starts the downloading process for the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile-java.lang.String-">downloadFile(String)</a></span> - Method in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></dt>
<dd>
<div class="block">downloads the file from a given url and returns the id of the download</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#downloadFile--">downloadFile()</a></span> - Method in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">SBAZVParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
