<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onAddEvents-android.view.View-">onAddEvents(View)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">on-click method for the "Add Events" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onBindDialogView-android.view.View-">onBindDialogView(View)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onBuildHeaders-java.util.List-">onBuildHeaders(List&lt;PreferenceActivity.Header&gt;)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onCalendarOpen-android.view.View-">onCalendarOpen(View)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">on-click method for the "Open Calendar" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#onCreate--">onCreate()</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html" title="class in com.ludwig.benita.garbagepickapp">InformationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.AddressPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NetworkPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NetworkPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NetworkPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NotificationPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onCreateDialogView--">onCreateDialogView()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onDeleteAllEvents-android.view.View-">onDeleteAllEvents(View)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>
<div class="block">deletes all events from the calendars</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html#onDestroy--">onDestroy()</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#onDestroy--">onDestroy()</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>
<div class="block">executes the respective functions if a preference was changed when the setting screen is destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html#onHandleWork-android.content.Intent-">onHandleWork(Intent)</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onIsMultiPane--">onIsMultiPane()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html" title="class in com.ludwig.benita.garbagepickapp">InformationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.AddressPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NetworkPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NetworkPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NetworkPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NotificationPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onPostResume--">onPostResume()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/DownloadBroadcastReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/DownloadBroadcastReceiver.html" title="class in com.ludwig.benita.garbagepickapp.download">DownloadBroadcastReceiver</a></dt>
<dd>
<div class="block">starts the parsing in appFunctions after download was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">prints the permission state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged(SharedPreferences, String)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">notices changes in the preferences and saves them in changedPreference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#onStartJob-android.app.job.JobParameters-">onStartJob(JobParameters)</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#onStop--">onStop()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onStop--">onStop()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onStop--">onStop()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#onStopJob-android.app.job.JobParameters-">onStopJob(JobParameters)</a></span> - Method in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged(CharSequence, int)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html#ORGANIC">ORGANIC</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">GEBParser</a></dt>
<dd>
<div class="block">name of the WasteType ORGANIC in the parsed file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
