<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#calendar">calendar</a></span> - Variable in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#calendarFunctions">calendarFunctions</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">CalendarFunctions</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/package-summary.html">com.ludwig.benita.garbagepickapp</a></dt>
<dd>
<div class="block">class that provides all the functions related to the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#CalendarFunctions-android.content.ContentResolver-android.content.Context-">CalendarFunctions(ContentResolver, Context)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">constructor that sets the ContentResolver and Context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#CALLBACK_CALENDAR">CALLBACK_CALENDAR</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">callback code for the calendar permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#CALLBACK_CALENDAR">CALLBACK_CALENDAR</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">callback code for the calendar permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#CALLBACK_STORAGE">CALLBACK_STORAGE</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>
<div class="block">callback code for the storage permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#CHANNEL_ID">CHANNEL_ID</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">id of the notification channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html#checkConnection-boolean-boolean-">checkConnection(boolean, boolean)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html" title="class in com.ludwig.benita.garbagepickapp">NetworkConnection</a></dt>
<dd>
<div class="block">checks all necessary connections for a download</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#checkForCalendars--">checkForCalendars()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">checks if needed calendars for the waste management are already there, else they're created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#CHRISTMASTREE">CHRISTMASTREE</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">SBAZVParser</a></dt>
<dd>
<div class="block">name of the WasteType CHRISTMASTREE in the parsed file</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/package-summary.html">com.ludwig.benita.garbagepickapp</a> - package com.ludwig.benita.garbagepickapp</dt>
<dd>
<div class="block">package that contains the main function classes for the app and the calendar,
 the main activity and the information activity</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/download/package-summary.html">com.ludwig.benita.garbagepickapp.download</a> - package com.ludwig.benita.garbagepickapp.download</dt>
<dd>
<div class="block">package that contains the classes for downloading new event files</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/parsing/package-summary.html">com.ludwig.benita.garbagepickapp.parsing</a> - package com.ludwig.benita.garbagepickapp.parsing</dt>
<dd>
<div class="block">package that contains the main class for parsing matters (IcsParser),
 all implemented parsers and additional classes and enums that are needed for the parsers</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/preferences/package-summary.html">com.ludwig.benita.garbagepickapp.preferences</a> - package com.ludwig.benita.garbagepickapp.preferences</dt>
<dd>
<div class="block">package that contains all classes for the settings/preference activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html#connectedMobile--">connectedMobile()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html" title="class in com.ludwig.benita.garbagepickapp">NetworkConnection</a></dt>
<dd>
<div class="block">checks if the device is currently connected to a mobile network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html#connectedWifi--">connectedWifi()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html" title="class in com.ludwig.benita.garbagepickapp">NetworkConnection</a></dt>
<dd>
<div class="block">checks if the device is currently connected to a wifi network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#context">context</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#context">context</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#context">context</a></span> - Variable in class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html#context">context</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/NetworkConnection.html" title="class in com.ludwig.benita.garbagepickapp">NetworkConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#context">context</a></span> - Variable in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#context">context</a></span> - Variable in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#createCalendar-com.ludwig.benita.garbagepickapp.parsing.WasteType-">createCalendar(WasteType)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">creates a calendar for the given WasteType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#createNotificationChannel--">createNotificationChannel()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">creates a notification channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#createParser-java.lang.String-">createParser(String)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">creates the parser according to the user's preference</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
