<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#addContentView-android.view.View-android.view.ViewGroup.LayoutParams-">addContentView(View, ViewGroup.LayoutParams)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#addEvent-int-int-int-int-int-com.ludwig.benita.garbagepickapp.parsing.WasteType-">addEvent(int, int, int, int, int, WasteType)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">adds an event with an empty summary to the given WasteType calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#addEvent-int-int-int-int-int-com.ludwig.benita.garbagepickapp.parsing.WasteType-java.lang.String-">addEvent(int, int, int, int, int, WasteType, String)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">adds an event to the given WasteType calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#addEvents-boolean-boolean-">addEvents(boolean, boolean)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">starts the process of adding events to the calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#addEventsBtn">addEventsBtn</a></span> - Static variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">button for "Add Events"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html#address">address</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/CalendarFunctions.html" title="class in com.ludwig.benita.garbagepickapp">CalendarFunctions</a></dt>
<dd>
<div class="block">whole address for the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html#AddressPreferenceFragment--">AddressPreferenceFragment()</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.AddressPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#allAvailableWasteTypes">allAvailableWasteTypes</a></span> - Variable in class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></dt>
<dd>
<div class="block">list of WasteTypes that are supported by this parser</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">AppCompatPreferenceActivity</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/preferences/package-summary.html">com.ludwig.benita.garbagepickapp.preferences</a></dt>
<dd>
<div class="block">A <code>PreferenceActivity</code> which implements and proxies the necessary calls
 to be used with AppCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#AppCompatPreferenceActivity--">AppCompatPreferenceActivity()</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">AppFunctions</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/package-summary.html">com.ludwig.benita.garbagepickapp</a></dt>
<dd>
<div class="block">class that provides all the functions related to the app
 
 
 This project uses the library biweekly and its example code by Michael Angstadt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#AppFunctions-android.content.ContentResolver-android.content.Context-android.content.res.Resources-">AppFunctions(ContentResolver, Context, Resources)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">constructor that sets the ContentResolver, Context and Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/MainActivity.html#appFunctions">appFunctions</a></span> - Variable in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/MainActivity.html" title="class in com.ludwig.benita.garbagepickapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html" title="class in com.ludwig.benita.garbagepickapp.download"><span class="typeNameLink">AutomaticDownloadJobIntentService</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/download/package-summary.html">com.ludwig.benita.garbagepickapp.download</a></dt>
<dd>
<div class="block">implementation of JobIntentService to broadcast a DownloadBroadcastReceiver
 
 
 Source:
 AutomaticDownloadJobIntentService.java
     taken from Android Developers: https://developer.android.com/reference/android/support/v4/app/JobIntentService
         under license: Apache 2.0
 this source was modified by Benita Ludwig
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html#AutomaticDownloadJobIntentService--">AutomaticDownloadJobIntentService()</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobIntentService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download"><span class="typeNameLink">AutomaticDownloadJobService</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/download/package-summary.html">com.ludwig.benita.garbagepickapp.download</a></dt>
<dd>
<div class="block">class that provides the JobService for automatic downloads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#AutomaticDownloadJobService--">AutomaticDownloadJobService()</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>
<div class="block">standard-constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html#AutomaticDownloadJobService-android.content.Context-">AutomaticDownloadJobService(Context)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.download.<a href="../com/ludwig/benita/garbagepickapp/download/AutomaticDownloadJobService.html" title="class in com.ludwig.benita.garbagepickapp.download">AutomaticDownloadJobService</a></dt>
<dd>
<div class="block">constructor that sets the Context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#automaticUpdateNotification-int-">automaticUpdateNotification(int)</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">creates a notification for the automatic update
 for source see header of this file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
