<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">IcsParser</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/parsing/package-summary.html">com.ludwig.benita.garbagepickapp.parsing</a></dt>
<dd>
<div class="block">abstract class that provides all the methods related to the parsing of the ics-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#IcsParser-android.content.Context-">IcsParser(Context)</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.parsing.<a href="../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></dt>
<dd>
<div class="block">constructor that sets the Context</div>
</dd>
<dt><a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html" title="class in com.ludwig.benita.garbagepickapp"><span class="typeNameLink">InformationActivity</span></a> - Class in <a href="../com/ludwig/benita/garbagepickapp/package-summary.html">com.ludwig.benita.garbagepickapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html#InformationActivity--">InformationActivity()</a></span> - Constructor for class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/InformationActivity.html" title="class in com.ludwig.benita.garbagepickapp">InformationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html#initApp--">initApp()</a></span> - Method in class com.ludwig.benita.garbagepickapp.<a href="../com/ludwig/benita/garbagepickapp/AppFunctions.html" title="class in com.ludwig.benita.garbagepickapp">AppFunctions</a></dt>
<dd>
<div class="block">initializes all necessary parameters to use AppFunctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#invalidateOptionsMenu--">invalidateOptionsMenu()</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#isValidFragment-java.lang.String-">isValidFragment(String)</a></span> - Method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>
<div class="block">This method stops fragment injection in malicious applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#isXLargeTablet-android.content.Context-">isXLargeTablet(Context)</a></span> - Static method in class com.ludwig.benita.garbagepickapp.preferences.<a href="../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></dt>
<dd>
<div class="block">Helper method to determine if the device has an extra-large screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
