<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>com.ludwig.benita.garbagepickapp.preferences</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ludwig.benita.garbagepickapp.preferences";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/preferences/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ludwig.benita.garbagepickapp.preferences</h1>
<div class="docSummary">
<div class="block">package that contains all classes for the settings/preference activity</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></td>
<td class="colLast">
<div class="block">A <code>PreferenceActivity</code> which implements and proxies the necessary calls
 to be used with AppCompat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity</a></td>
<td class="colLast">
<div class="block">A PreferenceActivity that presents a set of application settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.AddressPreferenceFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows address preferences only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NetworkPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NetworkPreferenceFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows network preferences only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NotificationPreferenceFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows notification preferences only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" title="class in com.ludwig.benita.garbagepickapp.preferences">TimePreference</a></td>
<td class="colLast">
<div class="block">this class provides a time picker for the preference screen
 
 
 Source:
 TimePreference.java
     taken from Stack Overflow: https://stackoverflow.com/q/5533078
         under license: CC BY-SA 3.0
     answer: https://stackoverflow.com/a/10608622
         by user David Vávra (https://stackoverflow.com/users/560358/david-v%C3%A1vra)
     which is an edited version of the answer: https://stackoverflow.com/a/5533295
         by user CommonsWare (https://stackoverflow.com/users/115145/commonsware)
         who also uploaded the original code to: https://github.com/commonsguy/cw-lunchlist/blob/master/19-Alarm/LunchList/src/apt/tutorial/TimePreference.java
             under license: Apache 2.0
 this source was slightly modified by Benita Ludwig
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.ludwig.benita.garbagepickapp.preferences Description">Package com.ludwig.benita.garbagepickapp.preferences Description</h2>
<div class="block">package that contains all classes for the settings/preference activity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benita Ludwig</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/preferences/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
