<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>SettingsActivity</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" target="_top">Frames</a></li>
<li><a href="SettingsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp.preferences</div>
<h2 title="Class SettingsActivity" class="title">Class SettingsActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.app.ListActivity</li>
<li>
<ul class="inheritance">
<li>android.preference.PreferenceActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">com.ludwig.benita.garbagepickapp.preferences.AppCompatPreferenceActivity</a></li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.preferences.SettingsActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsActivity</span>
extends <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></pre>
<div class="block">A PreferenceActivity that presents a set of application settings. On
 handset devices, settings are presented as a single list. On tablets,
 settings are split by category, with category headers shown to the left of
 the list of settings.
 <p>
 See <a href="http://developer.android.com/design/patterns/settings.html">
 Android Design: Settings</a> for design guidelines and the <a
 href="http://developer.android.com/guide/topics/ui/settings.html">Settings
 API Guide</a> for more information on developing a Settings UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.AddressPreferenceFragment</a></span></code>
<div class="block">This fragment shows address preferences only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NetworkPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NetworkPreferenceFragment</a></span></code>
<div class="block">This fragment shows network preferences only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences">SettingsActivity.NotificationPreferenceFragment</a></span></code>
<div class="block">This fragment shows notification preferences only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.PreferenceActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.PreferenceActivity</h3>
<code>android.preference.PreferenceActivity.Header</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.preference.Preference.OnPreferenceChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#sBindPreferenceSummaryToValueListener">sBindPreferenceSummaryToValueListener</a></span></code>
<div class="block">A preference value change listener that updates the preference's summary
 to reflect its new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.PreferenceActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.PreferenceActivity</h3>
<code>EXTRA_NO_HEADERS, EXTRA_SHOW_FRAGMENT, EXTRA_SHOW_FRAGMENT_ARGUMENTS, EXTRA_SHOW_FRAGMENT_SHORT_TITLE, EXTRA_SHOW_FRAGMENT_TITLE, HEADER_ID_UNDEFINED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#SettingsActivity--">SettingsActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#bindPreferenceSummaryToValue-android.preference.Preference-">bindPreferenceSummaryToValue</a></span>(android.preference.Preference&nbsp;preference)</code>
<div class="block">Binds a preference's summary to its value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#isValidFragment-java.lang.String-">isValidFragment</a></span>(java.lang.String&nbsp;fragmentName)</code>
<div class="block">This method stops fragment injection in malicious applications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#isXLargeTablet-android.content.Context-">isXLargeTablet</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Helper method to determine if the device has an extra-large screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onBuildHeaders-java.util.List-">onBuildHeaders</a></span>(java.util.List&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;target)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onDeleteAllEvents-android.view.View-">onDeleteAllEvents</a></span>(android.view.View&nbsp;view)</code>
<div class="block">deletes all events from the calendars</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">executes the respective functions if a preference was changed when the setting screen is destroyed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onIsMultiPane--">onIsMultiPane</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#setupActionBar--">setupActionBar</a></span>()</code>
<div class="block">Set up the <code>ActionBar</code>, if the API is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ludwig.benita.garbagepickapp.preferences.AppCompatPreferenceActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ludwig.benita.garbagepickapp.preferences.<a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></h3>
<code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#addContentView-android.view.View-android.view.ViewGroup.LayoutParams-">addContentView</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#invalidateOptionsMenu--">invalidateOptionsMenu</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onPostCreate-android.os.Bundle-">onPostCreate</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onPostResume--">onPostResume</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#setContentView-int-">setContentView</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#setContentView-android.view.View-">setContentView</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#setContentView-android.view.View-android.view.ViewGroup.LayoutParams-">setContentView</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#setSupportActionBar-android.support.v7.widget.Toolbar-">setSupportActionBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.PreferenceActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.PreferenceActivity</h3>
<code>addPreferencesFromIntent, addPreferencesFromResource, findPreference, finishPreferencePanel, getPreferenceManager, getPreferenceScreen, hasHeaders, invalidateHeaders, isMultiPane, loadHeadersFromResource, onActivityResult, onBackPressed, onBuildStartFragmentIntent, onContentChanged, onGetInitialHeader, onGetNewHeader, onHeaderClick, onIsHidingHeaders, onListItemClick, onNewIntent, onPreferenceStartFragment, onPreferenceTreeClick, onRestoreInstanceState, onSaveInstanceState, setListFooter, setParentTitle, setPreferenceScreen, showBreadCrumbs, startPreferenceFragment, startPreferencePanel, startWithFragment, startWithFragment, switchToHeader, switchToHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.ListActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.ListActivity</h3>
<code>getListAdapter, getListView, getSelectedItemId, getSelectedItemPosition, setListAdapter, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>attachBaseContext, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, enterPictureInPictureMode, enterPictureInPictureMode, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onLowMemory, onMenuItemSelected, onMenuOpened, onMultiWindowModeChanged, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPanelClosed, onPause, onPictureInPictureModeChanged, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRequestPermissionsResult, onRestart, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onSearchRequested, onStart, onStateNotSaved, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTheme, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getResources, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sBindPreferenceSummaryToValueListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBindPreferenceSummaryToValueListener</h4>
<pre>private static&nbsp;android.preference.Preference.OnPreferenceChangeListener sBindPreferenceSummaryToValueListener</pre>
<div class="block">A preference value change listener that updates the preference's summary
 to reflect its new value.</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsActivity</h4>
<pre>public&nbsp;SettingsActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isXLargeTablet-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXLargeTablet</h4>
<pre>private static&nbsp;boolean&nbsp;isXLargeTablet(android.content.Context&nbsp;context)</pre>
<div class="block">Helper method to determine if the device has an extra-large screen. For
 example, 10" tablets are extra-large.</div>
</li>
</ul>
<a name="bindPreferenceSummaryToValue-android.preference.Preference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPreferenceSummaryToValue</h4>
<pre>private static&nbsp;void&nbsp;bindPreferenceSummaryToValue(android.preference.Preference&nbsp;preference)</pre>
<div class="block">Binds a preference's summary to its value. More specifically, when the
 preference's value is changed, its summary (line of text below the
 preference title) is updated to reflect the value. The summary is also
 immediately updated upon calling this method. The exact display format is
 dependent on the type of preference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html#sBindPreferenceSummaryToValueListener"><code>sBindPreferenceSummaryToValueListener</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="setupActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupActionBar</h4>
<pre>private&nbsp;void&nbsp;setupActionBar()</pre>
<div class="block">Set up the <code>ActionBar</code>, if the API is available.</div>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">executes the respective functions if a preference was changed when the setting screen is destroyed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onDestroy--">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html#onStop--">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences">AppCompatPreferenceActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onIsMultiPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIsMultiPane</h4>
<pre>public&nbsp;boolean&nbsp;onIsMultiPane()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onIsMultiPane</code>&nbsp;in class&nbsp;<code>android.preference.PreferenceActivity</code></dd>
</dl>
</li>
</ul>
<a name="onBuildHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildHeaders</h4>
<pre>public&nbsp;void&nbsp;onBuildHeaders(java.util.List&lt;android.preference.PreferenceActivity.Header&gt;&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBuildHeaders</code>&nbsp;in class&nbsp;<code>android.preference.PreferenceActivity</code></dd>
</dl>
</li>
</ul>
<a name="isValidFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFragment</h4>
<pre>protected&nbsp;boolean&nbsp;isValidFragment(java.lang.String&nbsp;fragmentName)</pre>
<div class="block">This method stops fragment injection in malicious applications.
 Make sure to deny any unknown fragments here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isValidFragment</code>&nbsp;in class&nbsp;<code>android.preference.PreferenceActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDeleteAllEvents-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeleteAllEvents</h4>
<pre>public&nbsp;void&nbsp;onDeleteAllEvents(android.view.View&nbsp;view)</pre>
<div class="block">deletes all events from the calendars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/AppCompatPreferenceActivity.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.AddressPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.html" target="_top">Frames</a></li>
<li><a href="SettingsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
