<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>TimePreference</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimePreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" target="_top">Frames</a></li>
<li><a href="TimePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp.preferences</div>
<h2 title="Class TimePreference" class="title">Class TimePreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li>android.preference.DialogPreference</li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.preferences.TimePreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimePreference</span>
extends android.preference.DialogPreference</pre>
<div class="block">this class provides a time picker for the preference screen
 <p>
 <pre>
 Source:
 TimePreference.java
     taken from Stack Overflow: https://stackoverflow.com/q/5533078
         under license: CC BY-SA 3.0
     answer: https://stackoverflow.com/a/10608622
         by user David Vávra (https://stackoverflow.com/users/560358/david-v%C3%A1vra)
     which is an edited version of the answer: https://stackoverflow.com/a/5533295
         by user CommonsWare (https://stackoverflow.com/users/115145/commonsware)
         who also uploaded the original code to: https://github.com/commonsguy/cw-lunchlist/blob/master/19-Alarm/LunchList/src/apt/tutorial/TimePreference.java
             under license: Apache 2.0
 this source was slightly modified by Benita Ludwig
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#calendar">calendar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#picker">picker</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#TimePreference-android.content.Context-">TimePreference</a></span>(android.content.Context&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#TimePreference-android.content.Context-android.util.AttributeSet-">TimePreference</a></span>(android.content.Context&nbsp;ctxt,
              android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#TimePreference-android.content.Context-android.util.AttributeSet-int-">TimePreference</a></span>(android.content.Context&nbsp;ctxt,
              android.util.AttributeSet&nbsp;attrs,
              int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onBindDialogView-android.view.View-">onBindDialogView</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onCreateDialogView--">onCreateDialogView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onDialogClosed-boolean-">onDialogClosed</a></span>(boolean&nbsp;positiveResult)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;a,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/TimePreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.DialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.DialogPreference</h3>
<code>getDialog, getDialogIcon, getDialogLayoutResource, getDialogMessage, getDialogTitle, getNegativeButtonText, getPositiveButtonText, onActivityDestroy, onClick, onClick, onDismiss, onPrepareDialogBuilder, onRestoreInstanceState, onSaveInstanceState, setDialogIcon, setDialogIcon, setDialogLayoutResource, setDialogMessage, setDialogMessage, setDialogTitle, setDialogTitle, setNegativeButtonText, setNegativeButtonText, setPositiveButtonText, setPositiveButtonText, showDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isIconSpaceReserved, isPersistent, isRecycleEnabled, isSelectable, isSingleLineTitle, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setRecycleEnabled, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>private&nbsp;java.util.Calendar calendar</pre>
</li>
</ul>
<a name="picker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>picker</h4>
<pre>private&nbsp;android.widget.TimePicker picker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimePreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePreference</h4>
<pre>public&nbsp;TimePreference(android.content.Context&nbsp;ctxt)</pre>
</li>
</ul>
<a name="TimePreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePreference</h4>
<pre>public&nbsp;TimePreference(android.content.Context&nbsp;ctxt,
                      android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="TimePreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimePreference</h4>
<pre>public&nbsp;TimePreference(android.content.Context&nbsp;ctxt,
                      android.util.AttributeSet&nbsp;attrs,
                      int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateDialogView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogView</h4>
<pre>protected&nbsp;android.view.View&nbsp;onCreateDialogView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateDialogView</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onBindDialogView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindDialogView</h4>
<pre>protected&nbsp;void&nbsp;onBindDialogView(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBindDialogView</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onDialogClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDialogClosed</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;a,
                                             int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                 java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/preferences/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.ludwig.benita.garbagepickapp.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/preferences/TimePreference.html" target="_top">Frames</a></li>
<li><a href="TimePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
