<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>IcsParser</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IcsParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" target="_top">Frames</a></li>
<li><a href="IcsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp.parsing</div>
<h2 title="Class IcsParser" class="title">Class IcsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.parsing.IcsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">GEBParser</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">SBAZVParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IcsParser</span>
extends java.lang.Object</pre>
<div class="block">abstract class that provides all the methods related to the parsing of the ics-file.
 <p>
 <pre>
 This project uses the library biweekly and its example code by Michael Angstadt.
 https://github.com/mangstadt/biweekly
     under license: BSD 2-Clause
 Copyright (c) 2013-2018, Michael Angstadt
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benita Ludwig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#allAvailableWasteTypes">allAvailableWasteTypes</a></span></code>
<div class="block">list of WasteTypes that are supported by this parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#FILENAME">FILENAME</a></span></code>
<div class="block">name under which the event file should be saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#networkMobile">networkMobile</a></span></code>
<div class="block">preference for downloads via mobile data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#networkWifi">networkWifi</a></span></code>
<div class="block">preference for downloads via wifi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html" title="class in com.ludwig.benita.garbagepickapp.parsing">WEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#wEventList">wEventList</a></span></code>
<div class="block">list of WEvents that got parsed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#IcsParser-android.content.Context-">IcsParser</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">constructor that sets the Context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile--">downloadFile</a></span>()</code>
<div class="block">starts the downloading process for the file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile-java.lang.String-">downloadFile</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">downloads the file from a given url and returns the id of the download</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateEvents-java.lang.String-">generateEvents</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">generates the events from the parsed string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateURL--">generateURL</a></span>()</code>
<div class="block">generates the download url from the address and returns it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateWasteTypes--">generateWasteTypes</a></span>()</code>
<div class="block">generates the WasteType of each event based on the name of the WasteType in the parsed file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#getAllAvailableWasteTypes--">getAllAvailableWasteTypes</a></span>()</code>
<div class="block">returns all available WasteTypes for this parser</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html" title="class in com.ludwig.benita.garbagepickapp.parsing">WEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#getwEventList--">getwEventList</a></span>()</code>
<div class="block">returns a list of WEvents that are parsed from the file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#parseFile--">parseFile</a></span>()</code>
<div class="block">parses the downloaded file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#setNetworkMobile-boolean-">setNetworkMobile</a></span>(boolean&nbsp;networkMobile)</code>
<div class="block">sets network connection via mobile data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#setNetworkWifi-boolean-">setNetworkWifi</a></span>(boolean&nbsp;networkWifi)</code>
<div class="block">sets network connection via wifi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static final&nbsp;java.lang.String FILENAME</pre>
<div class="block">name under which the event file should be saved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ludwig.benita.garbagepickapp.parsing.IcsParser.FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="allAvailableWasteTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAvailableWasteTypes</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&gt; allAvailableWasteTypes</pre>
<div class="block">list of WasteTypes that are supported by this parser</div>
</li>
</ul>
<a name="wEventList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wEventList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html" title="class in com.ludwig.benita.garbagepickapp.parsing">WEvent</a>&gt; wEventList</pre>
<div class="block">list of WEvents that got parsed</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="networkMobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkMobile</h4>
<pre>private&nbsp;boolean networkMobile</pre>
<div class="block">preference for downloads via mobile data</div>
</li>
</ul>
<a name="networkWifi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>networkWifi</h4>
<pre>private&nbsp;boolean networkWifi</pre>
<div class="block">preference for downloads via wifi</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IcsParser-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IcsParser</h4>
<pre>IcsParser(android.content.Context&nbsp;context)</pre>
<div class="block">constructor that sets the Context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAvailableWasteTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableWasteTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&gt;&nbsp;getAllAvailableWasteTypes()</pre>
<div class="block">returns all available WasteTypes for this parser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all available WasteTypes</dd>
</dl>
</li>
</ul>
<a name="setNetworkMobile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMobile</h4>
<pre>public&nbsp;void&nbsp;setNetworkMobile(boolean&nbsp;networkMobile)</pre>
<div class="block">sets network connection via mobile data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMobile</code> - true if downloads via mobile data are allowed, else false</dd>
</dl>
</li>
</ul>
<a name="setNetworkWifi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkWifi</h4>
<pre>public&nbsp;void&nbsp;setNetworkWifi(boolean&nbsp;networkWifi)</pre>
<div class="block">sets network connection via wifi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkWifi</code> - true if downloads via wifi are allowed, else false</dd>
</dl>
</li>
</ul>
<a name="getwEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwEventList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html" title="class in com.ludwig.benita.garbagepickapp.parsing">WEvent</a>&gt;&nbsp;getwEventList()</pre>
<div class="block">returns a list of WEvents that are parsed from the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of WEvents</dd>
</dl>
</li>
</ul>
<a name="downloadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public abstract&nbsp;long&nbsp;downloadFile()</pre>
<div class="block">starts the downloading process for the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the download</dd>
</dl>
</li>
</ul>
<a name="downloadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>long&nbsp;downloadFile(java.lang.String&nbsp;url)</pre>
<div class="block">downloads the file from a given url and returns the id of the download</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url from where the file should be downloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the download</dd>
</dl>
</li>
</ul>
<a name="generateURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateURL</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;generateURL()</pre>
<div class="block">generates the download url from the address and returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url for the download</dd>
</dl>
</li>
</ul>
<a name="parseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseFile()</pre>
<div class="block">parses the downloaded file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsing as a string</dd>
</dl>
</li>
</ul>
<a name="generateEvents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEvents</h4>
<pre>public&nbsp;void&nbsp;generateEvents(java.lang.String&nbsp;str)</pre>
<div class="block">generates the events from the parsed string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string of the parsing</dd>
</dl>
</li>
</ul>
<a name="generateWasteTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateWasteTypes</h4>
<pre>public abstract&nbsp;void&nbsp;generateWasteTypes()</pre>
<div class="block">generates the WasteType of each event based on the name of the WasteType in the parsed file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/GEBParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" target="_top">Frames</a></li>
<li><a href="IcsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
