<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>SBAZVParser</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBAZVParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" target="_top">Frames</a></li>
<li><a href="SBAZVParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp.parsing</div>
<h2 title="Class SBAZVParser" class="title">Class SBAZVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">com.ludwig.benita.garbagepickapp.parsing.IcsParser</a></li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.parsing.SBAZVParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SBAZVParser</span>
extends <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></pre>
<div class="block">class that parses files from SBAZV (Südbrandenburgischer Abfallzweckverband)
 https://www.sbazv.de/</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benita Ludwig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#CHRISTMASTREE">CHRISTMASTREE</a></span></code>
<div class="block">name of the WasteType CHRISTMASTREE in the parsed file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#LEAVES">LEAVES</a></span></code>
<div class="block">name of the WasteType LEAVES in the parsed file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#PAPER">PAPER</a></span></code>
<div class="block">name of the WasteType PAPER in the parsed file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#RECYCLING">RECYCLING</a></span></code>
<div class="block">name of the WasteType RECYCLING in the parsed file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#RESIDUAL">RESIDUAL</a></span></code>
<div class="block">name of the WasteType RESIDUAL in the parsed file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ludwig.benita.garbagepickapp.parsing.IcsParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ludwig.benita.garbagepickapp.parsing.<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></h3>
<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#allAvailableWasteTypes">allAvailableWasteTypes</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#FILENAME">FILENAME</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#wEventList">wEventList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#SBAZVParser-android.content.Context-android.content.SharedPreferences-">SBAZVParser</a></span>(android.content.Context&nbsp;context,
           android.content.SharedPreferences&nbsp;sharedPreferences)</code>
<div class="block">constructor that sets the Context and SharedPreferences</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#downloadFile--">downloadFile</a></span>()</code>
<div class="block">starts the downloading process for the file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#generateURL--">generateURL</a></span>()</code>
<div class="block">generates the download url from the address and returns it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html#generateWasteTypes--">generateWasteTypes</a></span>()</code>
<div class="block">generates the WasteType of each event based on the name of the WasteType in the parsed file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ludwig.benita.garbagepickapp.parsing.IcsParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ludwig.benita.garbagepickapp.parsing.<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></h3>
<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile-java.lang.String-">downloadFile</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateEvents-java.lang.String-">generateEvents</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#getAllAvailableWasteTypes--">getAllAvailableWasteTypes</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#getwEventList--">getwEventList</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#parseFile--">parseFile</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#setNetworkMobile-boolean-">setNetworkMobile</a>, <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#setNetworkWifi-boolean-">setNetworkWifi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPER</h4>
<pre>private static final&nbsp;java.lang.String PAPER</pre>
<div class="block">name of the WasteType PAPER in the parsed file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.PAPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECYCLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECYCLING</h4>
<pre>private static final&nbsp;java.lang.String RECYCLING</pre>
<div class="block">name of the WasteType RECYCLING in the parsed file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.RECYCLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIDUAL</h4>
<pre>private static final&nbsp;java.lang.String RESIDUAL</pre>
<div class="block">name of the WasteType RESIDUAL in the parsed file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.RESIDUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRISTMASTREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRISTMASTREE</h4>
<pre>private static final&nbsp;java.lang.String CHRISTMASTREE</pre>
<div class="block">name of the WasteType CHRISTMASTREE in the parsed file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.CHRISTMASTREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVES</h4>
<pre>private static final&nbsp;java.lang.String LEAVES</pre>
<div class="block">name of the WasteType LEAVES in the parsed file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ludwig.benita.garbagepickapp.parsing.SBAZVParser.LEAVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>private&nbsp;android.content.SharedPreferences sharedPreferences</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBAZVParser-android.content.Context-android.content.SharedPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBAZVParser</h4>
<pre>public&nbsp;SBAZVParser(android.content.Context&nbsp;context,
                   android.content.SharedPreferences&nbsp;sharedPreferences)</pre>
<div class="block">constructor that sets the Context and SharedPreferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>sharedPreferences</code> - SharedPreferences</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public&nbsp;long&nbsp;downloadFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile--">IcsParser</a></code></span></div>
<div class="block">starts the downloading process for the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#downloadFile--">downloadFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the download</dd>
</dl>
</li>
</ul>
<a name="generateURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateURL--">IcsParser</a></code></span></div>
<div class="block">generates the download url from the address and returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateURL--">generateURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url for the download</dd>
</dl>
</li>
</ul>
<a name="generateWasteTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateWasteTypes</h4>
<pre>public&nbsp;void&nbsp;generateWasteTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateWasteTypes--">IcsParser</a></code></span></div>
<div class="block">generates the WasteType of each event based on the name of the WasteType in the parsed file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html#generateWasteTypes--">generateWasteTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing">IcsParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/IcsParser.html" title="class in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/parsing/SBAZVParser.html" target="_top">Frames</a></li>
<li><a href="SBAZVParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
