<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 09 15:19:21 CET 2019 -->
<title>WEvent</title>
<meta name="date" content="2019-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/parsing/WEvent.html" target="_top">Frames</a></li>
<li><a href="WEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ludwig.benita.garbagepickapp.parsing</div>
<h2 title="Class WEvent" class="title">Class WEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ludwig.benita.garbagepickapp.parsing.WEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WEvent</span>
extends java.lang.Object</pre>
<div class="block">class that acts as a wrapper for a VEvent to store additional information about the event that
 is needed to correctly display the events in the calendar.
 <p>
 <pre>
 This project uses the library biweekly and its example code by Michael Angstadt.
 https://github.com/mangstadt/biweekly
     under license: BSD 2-Clause
 Copyright (c) 2013-2018, Michael Angstadt
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benita Ludwig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#day">day</a></span></code>
<div class="block">day of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#hour">hour</a></span></code>
<div class="block">hour of the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#min">min</a></span></code>
<div class="block">minute of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#month">month</a></span></code>
<div class="block">month of the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#time">time</a></span></code>
<div class="block">time of the event in millis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#utcOffsetInMillis">utcOffsetInMillis</a></span></code>
<div class="block">utc offset of the event in millis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private biweekly.component.VEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#vEvent">vEvent</a></span></code>
<div class="block">VEvent-object of the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#wasteType">wasteType</a></span></code>
<div class="block">WasteType of the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#year">year</a></span></code>
<div class="block">year of the event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#WEvent-biweekly.component.VEvent-">WEvent</a></span>(biweekly.component.VEvent&nbsp;event)</code>
<div class="block">constructor that sets the VEvent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getDay--">getDay</a></span>()</code>
<div class="block">gets the day of the event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getHour--">getHour</a></span>()</code>
<div class="block">gets the hour of the event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getMin--">getMin</a></span>()</code>
<div class="block">gets the minute of the event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getMonth--">getMonth</a></span>()</code>
<div class="block">gets the month of the event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getTime--">getTime</a></span>()</code>
<div class="block">gets the timestamp from the start of the event in millis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>biweekly.component.VEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getvEvent--">getvEvent</a></span>()</code>
<div class="block">gets the VEvent-object of the event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getWasteType--">getWasteType</a></span>()</code>
<div class="block">gets the WasteType of the event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#getYear--">getYear</a></span>()</code>
<div class="block">gets the year of the event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#setUtcOffsetInMillis-long-">setUtcOffsetInMillis</a></span>(long&nbsp;utcOffsetInMillis)</code>
<div class="block">sets the utc offset of the event in millis</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WEvent.html#setWasteType-com.ludwig.benita.garbagepickapp.parsing.WasteType-">setWasteType</a></span>(<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</code>
<div class="block">sets the WasteType of the event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utcOffsetInMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utcOffsetInMillis</h4>
<pre>private static&nbsp;long utcOffsetInMillis</pre>
<div class="block">utc offset of the event in millis</div>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
<div class="block">year of the event</div>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;int month</pre>
<div class="block">month of the event</div>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;int day</pre>
<div class="block">day of the event</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;long time</pre>
<div class="block">time of the event in millis</div>
</li>
</ul>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>private&nbsp;int hour</pre>
<div class="block">hour of the event</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private&nbsp;int min</pre>
<div class="block">minute of the event</div>
</li>
</ul>
<a name="wasteType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasteType</h4>
<pre>private&nbsp;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a> wasteType</pre>
<div class="block">WasteType of the event</div>
</li>
</ul>
<a name="vEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vEvent</h4>
<pre>private&nbsp;biweekly.component.VEvent vEvent</pre>
<div class="block">VEvent-object of the event</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WEvent-biweekly.component.VEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEvent</h4>
<pre>WEvent(biweekly.component.VEvent&nbsp;event)</pre>
<div class="block">constructor that sets the VEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - VEvent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUtcOffsetInMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtcOffsetInMillis</h4>
<pre>static&nbsp;void&nbsp;setUtcOffsetInMillis(long&nbsp;utcOffsetInMillis)</pre>
<div class="block">sets the utc offset of the event in millis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utcOffsetInMillis</code> - utc offset of the event in millis</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">gets the year of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>year of the event</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">gets the month of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month of the event</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">gets the day of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day of the event</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">gets the timestamp from the start of the event in millis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp from the start of the event in millis</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">gets the hour of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour of the event</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">gets the minute of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute of the event</dd>
</dl>
</li>
</ul>
<a name="getWasteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWasteType</h4>
<pre>public&nbsp;<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;getWasteType()</pre>
<div class="block">gets the WasteType of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WasteType of the event</dd>
</dl>
</li>
</ul>
<a name="setWasteType-com.ludwig.benita.garbagepickapp.parsing.WasteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasteType</h4>
<pre>void&nbsp;setWasteType(<a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing">WasteType</a>&nbsp;wasteType)</pre>
<div class="block">sets the WasteType of the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasteType</code> - WasteType of the event</dd>
</dl>
</li>
</ul>
<a name="getvEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getvEvent</h4>
<pre>public&nbsp;biweekly.component.VEvent&nbsp;getvEvent()</pre>
<div class="block">gets the VEvent-object of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VEvent-object of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ludwig/benita/garbagepickapp/parsing/WasteType.html" title="enum in com.ludwig.benita.garbagepickapp.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ludwig/benita/garbagepickapp/parsing/WEvent.html" target="_top">Frames</a></li>
<li><a href="WEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
